<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:47 CEST 2021 -->
<title>Uses of Class spectacles.Spectacle.category</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spectacles.Spectacle.category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spectacles/class-use/Spectacle.category.html" target="_top">Frames</a></li>
<li><a href="Spectacle.category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spectacles.Spectacle.category" class="title">Uses of Class<br>spectacles.Spectacle.category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#spectacles">spectacles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a> in <a href="../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../managers/package-summary.html">managers</a> with parameters of type <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#searchByCategory-spectacles.Spectacle.category-">searchByCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;choiceCategory)</code>
<div class="block">Devuelve los espectáculos de una categoría en concreto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spectacles">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a> in <a href="../../spectacles/package-summary.html">spectacles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../spectacles/package-summary.html">spectacles</a> declared as <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/MultipleSpectacle.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeasonSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SeasonSpectacle.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SingleSpectacle.html#category">category</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spectacles/package-summary.html">spectacles</a> that return <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/MultipleSpectacle.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría del espectáculo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeasonSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SeasonSpectacle.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría del espectáculo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/Spectacle.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría del espectáculo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SingleSpectacle.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Devuelve la categoría del espectáculo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spectacle.category.</span><code><span class="memberNameLink"><a href="../../spectacles/Spectacle.category.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Spectacle.category.</span><code><span class="memberNameLink"><a href="../../spectacles/Spectacle.category.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../spectacles/package-summary.html">spectacles</a> with parameters of type <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/MultipleSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;category)</code>
<div class="block">Cambia la categoría del espectáculo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeasonSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SeasonSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;category)</code>
<div class="block">Cambia la categoría del espectáculo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Spectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/Spectacle.html#setCategory-spectacles.Spectacle.category-">setCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;category)</code>
<div class="block">Cambia la categoría del espectáculo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSpectacle.</span><code><span class="memberNameLink"><a href="../../spectacles/SingleSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;category)</code>
<div class="block">Cambia la categoría del espectáculo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemFunctions.</span><code><span class="memberNameLink"><a href="../../utilities/SystemFunctions.html#choiceCategory--">choiceCategory</a></span>()</code>
<div class="block">Menú para que el usuario escoja una categoría</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemFunctions.</span><code><span class="memberNameLink"><a href="../../utilities/SystemFunctions.html#convertStringToCategory-java.lang.String-">convertStringToCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoria)</code>
<div class="block">Función que convierte una cadena en categoría</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spectacles/class-use/Spectacle.category.html" target="_top">Frames</a></li>
<li><a href="Spectacle.category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
