<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>Uses of Class spectacles.Spectacle</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class spectacles.Spectacle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spectacles/Spectacle.html" title="class in spectacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spectacles/class-use/Spectacle.html" target="_top">Frames</a></li>
<li><a href="Spectacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class spectacles.Spectacle" class="title">Uses of Class<br>spectacles.Spectacle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#factories">factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#managers">managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#spectacles">spectacles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="factories">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a> in <a href="../../factories/package-summary.html">factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../factories/package-summary.html">factories</a> that return <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleFactory.</span><code><span class="memberNameLink"><a href="../../factories/SpectacleFactory.html#getSpectacle-java.lang.String-">getSpectacle</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Método de la factoria para crear los espectáculos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="managers">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a> in <a href="../../managers/package-summary.html">managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../managers/package-summary.html">managers</a> that return <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#findSpectacle-int-">findSpectacle</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Busca un espectáculo dado su identificador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../managers/package-summary.html">managers</a> that return types with arguments of type <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#getSpectacles--">getSpectacles</a></span>()</code>
<div class="block">Devuelve todos los espectáculos disponibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#searchByCategory-spectacles.Spectacle.category-">searchByCategory</a></span>(<a href="../../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;choiceCategory)</code>
<div class="block">Devuelve los espectáculos de una categoría en concreto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#searchByTitle-java.lang.String-">searchByTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Devuelve los espectáculos con un título en concreto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../managers/package-summary.html">managers</a> with parameters of type <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#addSpectacle-spectacles.Spectacle-">addSpectacle</a></span>(<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Añade un espectáculo al sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#modifySpectacle-spectacles.Spectacle-">modifySpectacle</a></span>(<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Modifica un espectáculo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#registerSpectacle-spectacles.Spectacle-">registerSpectacle</a></span>(<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Registra un espectáculo nuevo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../managers/package-summary.html">managers</a> with type arguments of type <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpectacleManager.</span><code><span class="memberNameLink"><a href="../../managers/SpectacleManager.html#setSpectacles-java.util.ArrayList-">setSpectacles</a></span>(java.util.ArrayList&lt;<a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;spectacles)</code>
<div class="block">Modifica la lista de los espectáculos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="spectacles">
<!--   -->
</a>
<h3>Uses of <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a> in <a href="../../spectacles/package-summary.html">spectacles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a> in <a href="../../spectacles/package-summary.html">spectacles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></span></code>
<div class="block">Clase que representa los espectáculos multiples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></span></code>
<div class="block">Clase que representa los espectáculos de temporada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></span></code>
<div class="block">Clase que representa los espectáculos únicos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../spectacles/Spectacle.html" title="class in spectacles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?spectacles/class-use/Spectacle.html" target="_top">Frames</a></li>
<li><a href="Spectacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
