<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>spectacles</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../spectacles/package-summary.html" target="classFrame">spectacles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultipleSpectacle.html" title="class in spectacles" target="classFrame">MultipleSpectacle</a></li>
<li><a href="SeasonSpectacle.html" title="class in spectacles" target="classFrame">SeasonSpectacle</a></li>
<li><a href="SingleSpectacle.html" title="class in spectacles" target="classFrame">SingleSpectacle</a></li>
<li><a href="Spectacle.html" title="class in spectacles" target="classFrame">Spectacle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Spectacle.category.html" title="enum in spectacles" target="classFrame">Spectacle.category</a></li>
</ul>
</div>
</body>
</html>
