<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:47 CEST 2021 -->
<title>SystemFunctions</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/SystemFunctions.html" target="_top">Frames</a></li>
<li><a href="SystemFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class SystemFunctions" class="title">Class SystemFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>utilities.SystemFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemFunctions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#SystemFunctions--">SystemFunctions</a></span>()</code>
<div class="block">Constructor que lanza una excepción ya que esta clase no se puede instanciar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#choiceCategory--">choiceCategory</a></span>()</code>
<div class="block">Menú para que el usuario escoja una categoría</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#clearConsole--">clearConsole</a></span>()</code>
<div class="block">Función que limpia la pantalla</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#convertStringToCategory-java.lang.String-">convertStringToCategory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoria)</code>
<div class="block">Función que convierte una cadena en categoría</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createMultiple--">createMultiple</a></span>()</code>
<div class="block">Crea un espectáculo múltiple</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createSeason--">createSeason</a></span>()</code>
<div class="block">Crea un espectáculo de temporada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createSingle--">createSingle</a></span>()</code>
<div class="block">Crea un espectáculo único</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteReview--">deleteReview</a></span>()</code>
<div class="block">Imprime el menú de borrar una review</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteSpectacle--">deleteSpectacle</a></span>()</code>
<div class="block">Borra un espectáculo del sistema</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">Imprime el menú de borrar un usuario</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listReviews--">listReviews</a></span>()</code>
<div class="block">Imprime las reviews</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listSpectacles--">listSpectacles</a></span>()</code>
<div class="block">Imprime los espectáculos</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listSpectacleSesions-int-">listSpectacleSesions</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Función que lista las sesiones de un espectáculo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listUsers--">listUsers</a></span>()</code>
<div class="block">Lista los usuarios del sistema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#loginUser--">loginUser</a></span>()</code>
<div class="block">Imprime el menú de login</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#modifySpectacle--">modifySpectacle</a></span>()</code>
<div class="block">Función que modifica un espectáculo del sistema</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#modifyUser--">modifyUser</a></span>()</code>
<div class="block">Modifica los usuarios del sistema</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE1AdminMenuScreen--">printE1AdminMenuScreen</a></span>()</code>
<div class="block">Imprime el menú del administrador</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE1AdminUsersScreen--">printE1AdminUsersScreen</a></span>()</code>
<div class="block">Imprime el menú de gestión de usuarios</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE1ExitScreen--">printE1ExitScreen</a></span>()</code>
<div class="block">Imprime la salida del sistema</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE1LoginScreen--">printE1LoginScreen</a></span>()</code>
<div class="block">Imprime el menú de incio</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE1SpectatorMenuScreen--">printE1SpectatorMenuScreen</a></span>()</code>
<div class="block">Imprime el menú del espectador</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE2AdminMenuScreen--">printE2AdminMenuScreen</a></span>()</code>
<div class="block">Imprime el menú del administrador</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE2AdminSpectaclesScreen--">printE2AdminSpectaclesScreen</a></span>()</code>
<div class="block">Imprime el menú de gestión de espectáculos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE2SpectatorFullMenuScreen--">printE2SpectatorFullMenuScreen</a></span>()</code>
<div class="block">Imprime el menú del espectador</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#printE2SpectatorMenuScreen--">printE2SpectatorMenuScreen</a></span>()</code>
<div class="block">Imprime el menú del espectador</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerAdmin--">registerAdmin</a></span>()</code>
<div class="block">Imprime el menú de registro de nuevos usuarios del adminsitrador</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerReviewE1--">registerReviewE1</a></span>()</code>
<div class="block">Registra una review en el sistema</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerReviewE2--">registerReviewE2</a></span>()</code>
<div class="block">Registra una review en el sistema</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerSpectacle--">registerSpectacle</a></span>()</code>
<div class="block">Registra un nuevo espectáculo</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerUser-java.lang.String-">registerUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Imprime el menú de registro</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchReviewBySpectacleTitle--">searchReviewBySpectacleTitle</a></span>()</code>
<div class="block">Función que busca una review según el titulo del espectáculo</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchSpectacles--">searchSpectacles</a></span>()</code>
<div class="block">Función que busca un espectáculo</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchUser--">searchUser</a></span>()</code>
<div class="block">Busca un usuario del sistema</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchUsersReview--">searchUsersReview</a></span>()</code>
<div class="block">Imprime las reviews de un usuario en concreto</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#sesionPlacesLeft--">sesionPlacesLeft</a></span>()</code>
<div class="block">Función que muestra las plazas que faltan para una sesión</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#sesionPlacesLeftByDate--">sesionPlacesLeftByDate</a></span>()</code>
<div class="block">Función que muestra las plazas que faltan para una sesión según su fecha</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#showReviewsE1--">showReviewsE1</a></span>()</code>
<div class="block">Muestra las reviews del sistema</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#showReviewsE2--">showReviewsE2</a></span>()</code>
<div class="block">Muestra las reviews del sistema</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#spectaclesWithFreePlaces--">spectaclesWithFreePlaces</a></span>()</code>
<div class="block">Función que muestra los espectáculos con plazas libres</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#voteReview--">voteReview</a></span>()</code>
<div class="block">Permite valorar una review</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html?is-external=true" title="class or interface in java.util">Scanner</a> scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemFunctions</h4>
<pre>public&nbsp;SystemFunctions()</pre>
<div class="block">Constructor que lanza una excepción ya que esta clase no se puede instanciar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printE1LoginScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE1LoginScreen</h4>
<pre>public static&nbsp;int&nbsp;printE1LoginScreen()</pre>
<div class="block">Imprime el menú de incio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE1SpectatorMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE1SpectatorMenuScreen</h4>
<pre>public static&nbsp;int&nbsp;printE1SpectatorMenuScreen()</pre>
<div class="block">Imprime el menú del espectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE2SpectatorMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE2SpectatorMenuScreen</h4>
<pre>public static&nbsp;int&nbsp;printE2SpectatorMenuScreen()</pre>
<div class="block">Imprime el menú del espectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE2SpectatorFullMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE2SpectatorFullMenuScreen</h4>
<pre>public static&nbsp;int&nbsp;printE2SpectatorFullMenuScreen()</pre>
<div class="block">Imprime el menú del espectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE1AdminMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE1AdminMenuScreen</h4>
<pre>public static&nbsp;int&nbsp;printE1AdminMenuScreen()</pre>
<div class="block">Imprime el menú del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE2AdminMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE2AdminMenuScreen</h4>
<pre>public static&nbsp;int&nbsp;printE2AdminMenuScreen()</pre>
<div class="block">Imprime el menú del administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE1AdminUsersScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE1AdminUsersScreen</h4>
<pre>public static&nbsp;int&nbsp;printE1AdminUsersScreen()</pre>
<div class="block">Imprime el menú de gestión de usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE2AdminSpectaclesScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE2AdminSpectaclesScreen</h4>
<pre>public static&nbsp;int&nbsp;printE2AdminSpectaclesScreen()</pre>
<div class="block">Imprime el menú de gestión de espectáculos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Elección del usuario</dd>
</dl>
</li>
</ul>
<a name="printE1ExitScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printE1ExitScreen</h4>
<pre>public static&nbsp;void&nbsp;printE1ExitScreen()</pre>
<div class="block">Imprime la salida del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="loginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;loginUser()</pre>
<div class="block">Imprime el menú de login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido completar el login</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Imprime el menú de registro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
</dl>
</li>
</ul>
<a name="registerAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdmin</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerAdmin()</pre>
<div class="block">Imprime el menú de registro de nuevos usuarios del adminsitrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
</dl>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteUser()</pre>
<div class="block">Imprime el menú de borrar un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido borrar</dd>
</dl>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>private static&nbsp;void&nbsp;listUsers()</pre>
<div class="block">Lista los usuarios del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="searchUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre>public static&nbsp;void&nbsp;searchUser()</pre>
<div class="block">Busca un usuario del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="modifyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUser</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;modifyUser()</pre>
<div class="block">Modifica los usuarios del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido modificar</dd>
</dl>
</li>
</ul>
<a name="registerReviewE1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReviewE1</h4>
<pre>public static&nbsp;boolean&nbsp;registerReviewE1()</pre>
<div class="block">Registra una review en el sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
</dl>
</li>
</ul>
<a name="registerReviewE2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReviewE2</h4>
<pre>public static&nbsp;boolean&nbsp;registerReviewE2()</pre>
<div class="block">Registra una review en el sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
</dl>
</li>
</ul>
<a name="showReviewsE1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReviewsE1</h4>
<pre>public static&nbsp;void&nbsp;showReviewsE1()</pre>
<div class="block">Muestra las reviews del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="showReviewsE2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReviewsE2</h4>
<pre>public static&nbsp;void&nbsp;showReviewsE2()</pre>
<div class="block">Muestra las reviews del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReview</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteReview()</pre>
<div class="block">Imprime el menú de borrar una review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido borrar</dd>
</dl>
</li>
</ul>
<a name="searchUsersReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUsersReview</h4>
<pre>public static&nbsp;void&nbsp;searchUsersReview()</pre>
<div class="block">Imprime las reviews de un usuario en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="voteReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteReview</h4>
<pre>public static&nbsp;boolean&nbsp;voteReview()</pre>
<div class="block">Permite valorar una review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido votar</dd>
</dl>
</li>
</ul>
<a name="listReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReviews</h4>
<pre>public static&nbsp;void&nbsp;listReviews()</pre>
<div class="block">Imprime las reviews</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="listSpectacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpectacles</h4>
<pre>public static&nbsp;void&nbsp;listSpectacles()</pre>
<div class="block">Imprime los espectáculos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="registerSpectacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpectacle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;registerSpectacle()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Registra un nuevo espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingle</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;createSingle()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Crea un espectáculo único</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiple</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;createMultiple()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Crea un espectáculo múltiple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeason</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;createSeason()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Crea un espectáculo de temporada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True si se ha podido registrar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="choiceCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiceCategory</h4>
<pre>private static&nbsp;<a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;choiceCategory()</pre>
<div class="block">Menú para que el usuario escoja una categoría</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category Categoría elegida por el usuario</dd>
</dl>
</li>
</ul>
<a name="convertStringToCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToCategory</h4>
<pre>public static&nbsp;<a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;convertStringToCategory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoria)</pre>
<div class="block">Función que convierte una cadena en categoría</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category Categoría elegida por el usuario</dd>
</dl>
</li>
</ul>
<a name="deleteSpectacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpectacle</h4>
<pre>public static&nbsp;void&nbsp;deleteSpectacle()</pre>
<div class="block">Borra un espectáculo del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="listSpectacleSesions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpectacleSesions</h4>
<pre>private static&nbsp;void&nbsp;listSpectacleSesions(int&nbsp;spectacleId)</pre>
<div class="block">Función que lista las sesiones de un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - spectacleId</dd>
</dl>
</li>
</ul>
<a name="modifySpectacle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySpectacle</h4>
<pre>public static&nbsp;void&nbsp;modifySpectacle()</pre>
<div class="block">Función que modifica un espectáculo del sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="sesionPlacesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sesionPlacesLeft</h4>
<pre>public static&nbsp;void&nbsp;sesionPlacesLeft()</pre>
<div class="block">Función que muestra las plazas que faltan para una sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="sesionPlacesLeftByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sesionPlacesLeftByDate</h4>
<pre>public static&nbsp;void&nbsp;sesionPlacesLeftByDate()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Función que muestra las plazas que faltan para una sesión según su fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="spectaclesWithFreePlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectaclesWithFreePlaces</h4>
<pre>public static&nbsp;void&nbsp;spectaclesWithFreePlaces()</pre>
<div class="block">Función que muestra los espectáculos con plazas libres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="searchSpectacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSpectacles</h4>
<pre>public static&nbsp;void&nbsp;searchSpectacles()</pre>
<div class="block">Función que busca un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="searchReviewBySpectacleTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchReviewBySpectacleTitle</h4>
<pre>public static&nbsp;void&nbsp;searchReviewBySpectacleTitle()</pre>
<div class="block">Función que busca una review según el titulo del espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="clearConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearConsole</h4>
<pre>public static final&nbsp;void&nbsp;clearConsole()</pre>
<div class="block">Función que limpia la pantalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/SystemFunctions.html" target="_top">Frames</a></li>
<li><a href="SystemFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
