<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:47 CEST 2021 -->
<title>SesionManager</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SesionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/ReviewManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/SpectacleManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SesionManager.html" target="_top">Frames</a></li>
<li><a href="SesionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class SesionManager" class="title">Class SesionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>managers.SesionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SesionManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Clase que implementa el patrón de diseño
 singleton encargada de gestionar las sesiones</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Moruno Gracia, David Pérez Dueñas, Marcos Rivera Gavilán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#sesionId">sesionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#sesions">sesions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#SesionManager--">SesionManager</a></span>()</code>
<div class="block">Constructor del sesion manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#addSesion-sesions.Sesion-">addSesion</a></span>(<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&nbsp;sesion)</code>
<div class="block">Añade una sesion al listado de sesiones</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#deleteAllSesions-int-">deleteAllSesions</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Elimina todas las sesiones de un espectáculo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#deleteSesion-int-">deleteSesion</a></span>(int&nbsp;sesionId)</code>
<div class="block">Elimina una sesión en concreto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#findSesion-int-">findSesion</a></span>(int&nbsp;sesionId)</code>
<div class="block">Busca una sesión en concreto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#getSesionId--">getSesionId</a></span>()</code>
<div class="block">Devuelve un identificador para las nuevas sesiones creadas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#getSesions--">getSesions</a></span>()</code>
<div class="block">Devuelve todas las sesiones disponibles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#numberOfPlacesOfSpectacleByDay-int-java.util.Date-">numberOfPlacesOfSpectacleByDay</a></span>(int&nbsp;spectacleId,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Numero de plazas de una sesión dado un día concreto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#registerSesion-sesions.Sesion-">registerSesion</a></span>(<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&nbsp;sesion)</code>
<div class="block">Registra en el sistema una nueva sesión</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#searchSpectacleSesions-int-">searchSpectacleSesions</a></span>(int&nbsp;SpectacleId)</code>
<div class="block">Sesiones de un espectáculo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#setSesionId-int-">setSesionId</a></span>(int&nbsp;sesionId)</code>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SesionManager.html#setSesions-java.util.ArrayList-">setSesions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;&nbsp;sesions)</code>
<div class="block">Modifica la lista de las sesiones</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a> instance</pre>
</li>
</ul>
<a name="sesions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sesions</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt; sesions</pre>
</li>
</ul>
<a name="sesionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sesionId</h4>
<pre>private&nbsp;int sesionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SesionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SesionManager</h4>
<pre>private&nbsp;SesionManager()</pre>
<div class="block">Constructor del sesion manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a>&nbsp;getInstance()</pre>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SesionManager Instancia de la clase</dd>
</dl>
</li>
</ul>
<a name="getSesions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;&nbsp;getSesions()</pre>
<div class="block">Devuelve todas las sesiones disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Sesion> Vector con las sesiones</dd>
</dl>
</li>
</ul>
<a name="setSesions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSesions</h4>
<pre>public&nbsp;void&nbsp;setSesions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;&nbsp;sesions)</pre>
<div class="block">Modifica la lista de las sesiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Sesion></code> - La nueva lista de sesiones</dd>
</dl>
</li>
</ul>
<a name="registerSesion-sesions.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSesion</h4>
<pre>public&nbsp;void&nbsp;registerSesion(<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Registra en el sistema una nueva sesión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sesion</code> - sesion que se acaba de crear</dd>
</dl>
</li>
</ul>
<a name="addSesion-sesions.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSesion</h4>
<pre>public&nbsp;void&nbsp;addSesion(<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Añade una sesion al listado de sesiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sesion</code> - sesion que se desea añadir</dd>
</dl>
</li>
</ul>
<a name="getSesionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesionId</h4>
<pre>public&nbsp;int&nbsp;getSesionId()</pre>
<div class="block">Devuelve un identificador para las nuevas sesiones creadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Identificador de la próxima sesion que se cree</dd>
</dl>
</li>
</ul>
<a name="setSesionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSesionId</h4>
<pre>public&nbsp;void&nbsp;setSesionId(int&nbsp;sesionId)</pre>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador de la próxima sesion que se va a crear</dd>
</dl>
</li>
</ul>
<a name="deleteSesion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSesion</h4>
<pre>public&nbsp;boolean&nbsp;deleteSesion(int&nbsp;sesionId)</pre>
<div class="block">Elimina una sesión en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador de la sesion que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean True si se ha podido borrar false si no</dd>
</dl>
</li>
</ul>
<a name="deleteAllSesions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllSesions</h4>
<pre>public&nbsp;boolean&nbsp;deleteAllSesions(int&nbsp;spectacleId)</pre>
<div class="block">Elimina todas las sesiones de un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean True si se ha podido borrar false si no</dd>
</dl>
</li>
</ul>
<a name="findSesion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSesion</h4>
<pre>public&nbsp;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&nbsp;findSesion(int&nbsp;sesionId)</pre>
<div class="block">Busca una sesión en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador de la sesión que se desea buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sesion La sesión si la ha encontrado</dd>
</dl>
</li>
</ul>
<a name="numberOfPlacesOfSpectacleByDay-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlacesOfSpectacleByDay</h4>
<pre>public&nbsp;int&nbsp;numberOfPlacesOfSpectacleByDay(int&nbsp;spectacleId,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Numero de plazas de una sesión dado un día concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo</dd>
<dd><code>Date</code> - Fecha de la sesión</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Número de plazas disponibles -1 si no quedan</dd>
</dl>
</li>
</ul>
<a name="searchSpectacleSesions-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchSpectacleSesions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a>&gt;&nbsp;searchSpectacleSesions(int&nbsp;SpectacleId)</pre>
<div class="block">Sesiones de un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Sesion> Lista con las sesiones relativas a ese espectáculo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SesionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/ReviewManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/SpectacleManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SesionManager.html" target="_top">Frames</a></li>
<li><a href="SesionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
