<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>SpectacleManager</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectacleManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectacleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/SesionManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/UserManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SpectacleManager.html" target="_top">Frames</a></li>
<li><a href="SpectacleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">managers</div>
<h2 title="Class SpectacleManager" class="title">Class SpectacleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>managers.SpectacleManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpectacleManager</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa el patrón de diseño
 singleton encargada de gestionar los espectáculos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Moruno Gracia, David Pérez Dueñas, Marcos Rivera Gavilán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#addSpectacle-spectacles.Spectacle-">addSpectacle</a></span>(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Añade un espectáculo al sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#deleteSpectacle-int-">deleteSpectacle</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Borra un espectáculo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#findSpectacle-int-">findSpectacle</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Busca un espectáculo dado su identificador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getSpectacleId--">getSpectacleId</a></span>()</code>
<div class="block">Devuelve un identificador para los nuevos espectaculos creados</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getSpectacles--">getSpectacles</a></span>()</code>
<div class="block">Devuelve todos los espectáculos disponibles</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#modifySpectacle-spectacles.Spectacle-">modifySpectacle</a></span>(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Modifica un espectáculo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#registerSpectacle-spectacles.Spectacle-">registerSpectacle</a></span>(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</code>
<div class="block">Registra un espectáculo nuevo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#searchByCategory-spectacles.Spectacle.category-">searchByCategory</a></span>(<a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;choiceCategory)</code>
<div class="block">Devuelve los espectáculos de una categoría en concreto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#searchByTitle-java.lang.String-">searchByTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Devuelve los espectáculos con un título en concreto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#setSpectacleId-int-">setSpectacleId</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../managers/SpectacleManager.html#setSpectacles-java.util.ArrayList-">setSpectacles</a></span>(java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;spectacles)</code>
<div class="block">Modifica la lista de los espectáculos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a>&nbsp;getInstance()</pre>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SpectacleManager Instancia de la clase</dd>
</dl>
</li>
</ul>
<a name="getSpectacles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectacles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;getSpectacles()</pre>
<div class="block">Devuelve todos los espectáculos disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Spectacle> Vector con los espectáculos</dd>
</dl>
</li>
</ul>
<a name="setSpectacles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpectacles</h4>
<pre>public&nbsp;void&nbsp;setSpectacles(java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;spectacles)</pre>
<div class="block">Modifica la lista de los espectáculos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Spectacle></code> - La nueva lista de espectáculos</dd>
</dl>
</li>
</ul>
<a name="registerSpectacle-spectacles.Spectacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpectacle</h4>
<pre>public&nbsp;void&nbsp;registerSpectacle(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</pre>
<div class="block">Registra un espectáculo nuevo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Spectacle</code> - Espectáculo que se desea añadir</dd>
</dl>
</li>
</ul>
<a name="addSpectacle-spectacles.Spectacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpectacle</h4>
<pre>public&nbsp;void&nbsp;addSpectacle(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</pre>
<div class="block">Añade un espectáculo al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Spectacle</code> - Espectáculo que se desea añadir</dd>
</dl>
</li>
</ul>
<a name="deleteSpectacle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpectacle</h4>
<pre>public&nbsp;boolean&nbsp;deleteSpectacle(int&nbsp;spectacleId)</pre>
<div class="block">Borra un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo que se desea borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean True si se ha podido borrar false si no</dd>
</dl>
</li>
</ul>
<a name="getSpectacleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectacleId</h4>
<pre>public&nbsp;int&nbsp;getSpectacleId()</pre>
<div class="block">Devuelve un identificador para los nuevos espectaculos creados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Identificador del próximo espectáculo</dd>
</dl>
</li>
</ul>
<a name="setSpectacleId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpectacleId</h4>
<pre>public&nbsp;void&nbsp;setSpectacleId(int&nbsp;spectacleId)</pre>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo que se desea asignar</dd>
</dl>
</li>
</ul>
<a name="modifySpectacle-spectacles.Spectacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySpectacle</h4>
<pre>public&nbsp;boolean&nbsp;modifySpectacle(<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;spectacle)</pre>
<div class="block">Modifica un espectáculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo que se desea modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean True si se ha modificado False si no</dd>
</dl>
</li>
</ul>
<a name="findSpectacle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpectacle</h4>
<pre>public&nbsp;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&nbsp;findSpectacle(int&nbsp;spectacleId)</pre>
<div class="block">Busca un espectáculo dado su identificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Identificador del espectáculo que se desea buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>none</dd>
</dl>
</li>
</ul>
<a name="searchByCategory-spectacles.Spectacle.category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByCategory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;searchByCategory(<a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a>&nbsp;choiceCategory)</pre>
<div class="block">Devuelve los espectáculos de una categoría en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Categoría de los espectáculos que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Spectacle> Lista con los espectáculos de dicha categoría</dd>
</dl>
</li>
</ul>
<a name="searchByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByTitle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a>&gt;&nbsp;searchByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Devuelve los espectáculos con un título en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Título de los espectáculos que buscamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Spectacle> Lista con los espectáculos con dicho titulo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpectacleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/SesionManager.html" title="class in managers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../managers/UserManager.html" title="class in managers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?managers/SpectacleManager.html" target="_top">Frames</a></li>
<li><a href="SpectacleManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
