#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 14 11:12:15 CET 2021
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1636884735782
