<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>Review</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reviews/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reviews</div>
<h2 title="Class Review" class="title">Class Review</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reviews.Review</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Review</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa a una reseña
 generada por un usuario del sitema.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Moruno Gracia, David Pérez Dueñas, Marcos Rivera Gavilán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reviews/Review.html#Review--">Review</a></span>()</code>
<div class="block">Constructor de la clase review</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#addUserIdWhoVoted-int-">addUserIdWhoVoted</a></span>(int&nbsp;userIdWhoVoted)</code>
<div class="block">Añade el id de un usuario que acaba de votar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#dislike--">dislike</a></span>()</code>
<div class="block">Da un dislike a la review</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getDislike--">getDislike</a></span>()</code>
<div class="block">Devuelve el número de dislikes de la crítica</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getLike--">getLike</a></span>()</code>
<div class="block">Devuelve el número de likes de la crítica</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getReview--">getReview</a></span>()</code>
<div class="block">Devuelve la review de la crítica</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getReviewId--">getReviewId</a></span>()</code>
<div class="block">Devuelve el identificador de la crítica</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getScore--">getScore</a></span>()</code>
<div class="block">Devuelve la puntuación de la crítica</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getSpectacleId--">getSpectacleId</a></span>()</code>
<div class="block">Devuelve el identificador del espectáculo al que se refiere la crítica</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Devuelve el titulo de la crítica</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Devuelve el identificador del usuario que ha realizado la crítica</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#getUsersIdWhoVoted--">getUsersIdWhoVoted</a></span>()</code>
<div class="block">Devuelve el id de los usuarios que han votado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#like--">like</a></span>()</code>
<div class="block">Da un like a la review</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setDislike-int-">setDislike</a></span>(int&nbsp;dislike)</code>
<div class="block">Cambia el número de dislikes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setLike-int-">setLike</a></span>(int&nbsp;like)</code>
<div class="block">Cambia el número de likes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setReview-java.lang.String-">setReview</a></span>(java.lang.String&nbsp;review)</code>
<div class="block">Cambia la descripición de la review</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setReviewId-int-">setReviewId</a></span>(int&nbsp;reviewId)</code>
<div class="block">Cambia el identificador de la review</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Cambia la puntuación de la review</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setSpectacleId-int-">setSpectacleId</a></span>(int&nbsp;spectacleId)</code>
<div class="block">Cambia el identificador del espectáculo asociado a la review</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Cambia el titulo de la review</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Cambia el identificador del autor de la review</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reviews/Review.html#setUsersIdWhoVoted-java.util.ArrayList-">setUsersIdWhoVoted</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usersIdWhoVoted)</code>
<div class="block">Modifica el listado de usuarios que han votado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Review--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review()</pre>
<div class="block">Constructor de la clase review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReviewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewId</h4>
<pre>public&nbsp;int&nbsp;getReviewId()</pre>
<div class="block">Devuelve el identificador de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Identificador de la crítica</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Devuelve el identificador del usuario que ha realizado la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Identificador del usuario que ha realizado la crítica</dd>
</dl>
</li>
</ul>
<a name="getSpectacleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectacleId</h4>
<pre>public&nbsp;int&nbsp;getSpectacleId()</pre>
<div class="block">Devuelve el identificador del espectáculo al que se refiere la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Identificador del espectáculo al que se refiere la crítica</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Devuelve el titulo de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string Título de la crítica</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Devuelve la puntuación de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Puntuación de la crítica</dd>
</dl>
</li>
</ul>
<a name="getReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview()</pre>
<div class="block">Devuelve la review de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string Review de la crítica</dd>
</dl>
</li>
</ul>
<a name="getLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLike</h4>
<pre>public&nbsp;int&nbsp;getLike()</pre>
<div class="block">Devuelve el número de likes de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Número de likes</dd>
</dl>
</li>
</ul>
<a name="getDislike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislike</h4>
<pre>public&nbsp;int&nbsp;getDislike()</pre>
<div class="block">Devuelve el número de dislikes de la crítica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Número de dislikes</dd>
</dl>
</li>
</ul>
<a name="getUsersIdWhoVoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersIdWhoVoted</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getUsersIdWhoVoted()</pre>
<div class="block">Devuelve el id de los usuarios que han votado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> Id de los usarios que han votado</dd>
</dl>
</li>
</ul>
<a name="setReviewId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewId</h4>
<pre>public&nbsp;void&nbsp;setReviewId(int&nbsp;reviewId)</pre>
<div class="block">Cambia el identificador de la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nuevo identificador de la review</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Cambia el identificador del autor de la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nuevo identificador del autor de la review</dd>
</dl>
</li>
</ul>
<a name="setSpectacleId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpectacleId</h4>
<pre>public&nbsp;void&nbsp;setSpectacleId(int&nbsp;spectacleId)</pre>
<div class="block">Cambia el identificador del espectáculo asociado a la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nuevo identificador del espectáculo asociado a la review</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Cambia el titulo de la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Nuevo titulo de la review</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Cambia la puntuación de la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nueva puntuación de la review</dd>
</dl>
</li>
</ul>
<a name="setReview-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview</h4>
<pre>public&nbsp;void&nbsp;setReview(java.lang.String&nbsp;review)</pre>
<div class="block">Cambia la descripición de la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Nueva descripción de la review</dd>
</dl>
</li>
</ul>
<a name="setLike-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLike</h4>
<pre>public&nbsp;void&nbsp;setLike(int&nbsp;like)</pre>
<div class="block">Cambia el número de likes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nueva numero de likes</dd>
</dl>
</li>
</ul>
<a name="setDislike-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDislike</h4>
<pre>public&nbsp;void&nbsp;setDislike(int&nbsp;dislike)</pre>
<div class="block">Cambia el número de dislikes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Nueva numero de dislikes</dd>
</dl>
</li>
</ul>
<a name="setUsersIdWhoVoted-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersIdWhoVoted</h4>
<pre>public&nbsp;void&nbsp;setUsersIdWhoVoted(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;usersIdWhoVoted)</pre>
<div class="block">Modifica el listado de usuarios que han votado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Integer></code> - Listado de los usuarios que han votado</dd>
</dl>
</li>
</ul>
<a name="like--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;void&nbsp;like()</pre>
<div class="block">Da un like a la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="dislike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dislike</h4>
<pre>public&nbsp;void&nbsp;dislike()</pre>
<div class="block">Da un dislike a la review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>none</code> - </dd>
</dl>
</li>
</ul>
<a name="addUserIdWhoVoted-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUserIdWhoVoted</h4>
<pre>public&nbsp;void&nbsp;addUserIdWhoVoted(int&nbsp;userIdWhoVoted)</pre>
<div class="block">Añade el id de un usuario que acaba de votar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Id del usuario que acaba de votar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?reviews/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
