#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Oct 07 10:59:39 CEST 2021
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1633597179966
