<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="users/Admin.html" title="class in users" target="classFrame">Admin</a></li>
<li><a href="programs/E1.html" title="class in programs" target="classFrame">E1</a></li>
<li><a href="programs/E2.html" title="class in programs" target="classFrame">E2</a></li>
<li><a href="storage/FileStorage.html" title="class in storage" target="classFrame">FileStorage</a></li>
<li><a href="storage/IRepository.html" title="interface in storage" target="classFrame"><span class="interfaceName">IRepository</span></a></li>
<li><a href="spectacles/MultipleSpectacle.html" title="class in spectacles" target="classFrame">MultipleSpectacle</a></li>
<li><a href="reviews/Review.html" title="class in reviews" target="classFrame">Review</a></li>
<li><a href="managers/ReviewManager.html" title="class in managers" target="classFrame">ReviewManager</a></li>
<li><a href="spectacles/SeasonSpectacle.html" title="class in spectacles" target="classFrame">SeasonSpectacle</a></li>
<li><a href="sesions/Sesion.html" title="class in sesions" target="classFrame">Sesion</a></li>
<li><a href="managers/SesionManager.html" title="class in managers" target="classFrame">SesionManager</a></li>
<li><a href="spectacles/SingleSpectacle.html" title="class in spectacles" target="classFrame">SingleSpectacle</a></li>
<li><a href="spectacles/Spectacle.html" title="class in spectacles" target="classFrame">Spectacle</a></li>
<li><a href="spectacles/Spectacle.category.html" title="enum in spectacles" target="classFrame">Spectacle.category</a></li>
<li><a href="factories/SpectacleFactory.html" title="class in factories" target="classFrame">SpectacleFactory</a></li>
<li><a href="managers/SpectacleManager.html" title="class in managers" target="classFrame">SpectacleManager</a></li>
<li><a href="users/Spectator.html" title="class in users" target="classFrame">Spectator</a></li>
<li><a href="utilities/SystemFunctions.html" title="class in utilities" target="classFrame">SystemFunctions</a></li>
<li><a href="users/User.html" title="class in users" target="classFrame">User</a></li>
<li><a href="factories/UserFactory.html" title="class in factories" target="classFrame">UserFactory</a></li>
<li><a href="managers/UserManager.html" title="class in managers" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
