<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="users/Admin.html" title="class in users">Admin</a></li>
<li><a href="programs/E1.html" title="class in programs">E1</a></li>
<li><a href="programs/E2.html" title="class in programs">E2</a></li>
<li><a href="storage/FileStorage.html" title="class in storage">FileStorage</a></li>
<li><a href="storage/IRepository.html" title="interface in storage"><span class="interfaceName">IRepository</span></a></li>
<li><a href="spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></li>
<li><a href="reviews/Review.html" title="class in reviews">Review</a></li>
<li><a href="managers/ReviewManager.html" title="class in managers">ReviewManager</a></li>
<li><a href="spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></li>
<li><a href="sesions/Sesion.html" title="class in sesions">Sesion</a></li>
<li><a href="managers/SesionManager.html" title="class in managers">SesionManager</a></li>
<li><a href="spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></li>
<li><a href="spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></li>
<li><a href="spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></li>
<li><a href="factories/SpectacleFactory.html" title="class in factories">SpectacleFactory</a></li>
<li><a href="managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></li>
<li><a href="users/Spectator.html" title="class in users">Spectator</a></li>
<li><a href="utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></li>
<li><a href="users/User.html" title="class in users">User</a></li>
<li><a href="factories/UserFactory.html" title="class in factories">UserFactory</a></li>
<li><a href="managers/UserManager.html" title="class in managers">UserManager</a></li>
</ul>
</div>
</body>
</html>
