<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="factories/package-tree.html">factories</a>, </li>
<li><a href="managers/package-tree.html">managers</a>, </li>
<li><a href="programs/package-tree.html">programs</a>, </li>
<li><a href="reviews/package-tree.html">reviews</a>, </li>
<li><a href="sesions/package-tree.html">sesions</a>, </li>
<li><a href="spectacles/package-tree.html">spectacles</a>, </li>
<li><a href="storage/package-tree.html">storage</a>, </li>
<li><a href="users/package-tree.html">users</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">programs.<a href="programs/E1.html" title="class in programs"><span class="typeNameLink">E1</span></a></li>
<li type="circle">programs.<a href="programs/E2.html" title="class in programs"><span class="typeNameLink">E2</span></a></li>
<li type="circle">storage.<a href="storage/FileStorage.html" title="class in storage"><span class="typeNameLink">FileStorage</span></a> (implements storage.<a href="storage/IRepository.html" title="interface in storage">IRepository</a>)</li>
<li type="circle">reviews.<a href="reviews/Review.html" title="class in reviews"><span class="typeNameLink">Review</span></a></li>
<li type="circle">managers.<a href="managers/ReviewManager.html" title="class in managers"><span class="typeNameLink">ReviewManager</span></a></li>
<li type="circle">sesions.<a href="sesions/Sesion.html" title="class in sesions"><span class="typeNameLink">Sesion</span></a></li>
<li type="circle">managers.<a href="managers/SesionManager.html" title="class in managers"><span class="typeNameLink">SesionManager</span></a></li>
<li type="circle">spectacles.<a href="spectacles/Spectacle.html" title="class in spectacles"><span class="typeNameLink">Spectacle</span></a>
<ul>
<li type="circle">spectacles.<a href="spectacles/MultipleSpectacle.html" title="class in spectacles"><span class="typeNameLink">MultipleSpectacle</span></a></li>
<li type="circle">spectacles.<a href="spectacles/SeasonSpectacle.html" title="class in spectacles"><span class="typeNameLink">SeasonSpectacle</span></a></li>
<li type="circle">spectacles.<a href="spectacles/SingleSpectacle.html" title="class in spectacles"><span class="typeNameLink">SingleSpectacle</span></a></li>
</ul>
</li>
<li type="circle">factories.<a href="factories/SpectacleFactory.html" title="class in factories"><span class="typeNameLink">SpectacleFactory</span></a></li>
<li type="circle">managers.<a href="managers/SpectacleManager.html" title="class in managers"><span class="typeNameLink">SpectacleManager</span></a></li>
<li type="circle">utilities.<a href="utilities/SystemFunctions.html" title="class in utilities"><span class="typeNameLink">SystemFunctions</span></a></li>
<li type="circle">users.<a href="users/User.html" title="class in users"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">users.<a href="users/Admin.html" title="class in users"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">users.<a href="users/Spectator.html" title="class in users"><span class="typeNameLink">Spectator</span></a></li>
</ul>
</li>
<li type="circle">factories.<a href="factories/UserFactory.html" title="class in factories"><span class="typeNameLink">UserFactory</span></a></li>
<li type="circle">managers.<a href="managers/UserManager.html" title="class in managers"><span class="typeNameLink">UserManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">storage.<a href="storage/IRepository.html" title="interface in storage"><span class="typeNameLink">IRepository</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">spectacles.<a href="spectacles/Spectacle.category.html" title="enum in spectacles"><span class="typeNameLink">Spectacle.category</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
