<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../storage/FileStorage.html#saveSystem--">saveSystem()</a></span> - Method in class storage.<a href="../storage/FileStorage.html" title="class in storage">FileStorage</a></dt>
<dd>
<div class="block">Función encargada de guardar el estado del sistema en el alamacenamiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/IRepository.html#saveSystem--">saveSystem()</a></span> - Method in interface storage.<a href="../storage/IRepository.html" title="interface in storage">IRepository</a></dt>
<dd>
<div class="block">Función encargada de guardar el estado del sistema en el alamacenamiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#searchByCategory-spectacles.Spectacle.category-">searchByCategory(Spectacle.category)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Devuelve los espectáculos de una categoría en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#searchByTitle-java.lang.String-">searchByTitle(String)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Devuelve los espectáculos con un título en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchReviewBySpectacleTitle--">searchReviewBySpectacleTitle()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que busca una review según el titulo del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchSpectacles--">searchSpectacles()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que busca un espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#searchSpectacleSesions-int-">searchSpectacleSesions(int)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Sesiones de un espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#searchSpectaclesReview-int-">searchSpectaclesReview(int)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Devuelve las reviews asociadas a un spectacleId</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchUser--">searchUser()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Busca un usuario del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#searchUsersReview-int-">searchUsersReview(int)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Busca y las reviews creadas por un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#searchUsersReview--">searchUsersReview()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime las reviews de un usuario en concreto</div>
</dd>
<dt><a href="../spectacles/SeasonSpectacle.html" title="class in spectacles"><span class="typeNameLink">SeasonSpectacle</span></a> - Class in <a href="../spectacles/package-summary.html">spectacles</a></dt>
<dd>
<div class="block">Clase que representa los espectáculos de temporada</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#SeasonSpectacle--">SeasonSpectacle()</a></span> - Constructor for class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Constructor de la clase season spectacle</div>
</dd>
<dt><a href="../sesions/Sesion.html" title="class in sesions"><span class="typeNameLink">Sesion</span></a> - Class in <a href="../sesions/package-summary.html">sesions</a></dt>
<dd>
<div class="block">Clase que representa las sesiones de los diferentes espectáculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#Sesion--">Sesion()</a></span> - Constructor for class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><a href="../managers/SesionManager.html" title="class in managers"><span class="typeNameLink">SesionManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Clase que implementa el patrón de diseño
 singleton encargada de gestionar las sesiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#sesionPlacesLeft--">sesionPlacesLeft()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que muestra las plazas que faltan para una sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#sesionPlacesLeftByDate--">sesionPlacesLeftByDate()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que muestra las plazas que faltan para una sesión según su fecha</div>
</dd>
<dt><a href="../sesions/package-summary.html">sesions</a> - package sesions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#setActiveUser-users.User-">setActiveUser(User)</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Permite indicar que usuario ha iniciado sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory(Spectacle.category)</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Cambia la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory(Spectacle.category)</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Cambia la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#setCategory-spectacles.Spectacle.category-">setCategory(Spectacle.category)</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Cambia la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#setCategory-spectacles.Spectacle.category-">setCategory(Spectacle.category)</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Cambia la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Modifica la fecha de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Cambia la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Cambia la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Cambia la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Cambia la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setDislike-int-">setDislike(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el número de dislikes</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Cambia el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Cambia el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Cambia el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setLike-int-">setLike(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el número de likes</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Cambia el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setName-java.lang.String-">setName(String)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Cambia el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Cambia el nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Cambia el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Cambia el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setNick-java.lang.String-">setNick(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Cambia el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Permite asignar una contraseña al usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Permite asignar una contraseña al usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Permite asignar una contraseña al usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#setPlaces-int-">setPlaces(int)</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Cambia el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#setPlaces-int-">setPlaces(int)</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Cambia el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#setPlaces-int-">setPlaces(int)</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Cambia el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#setPlaces-int-">setPlaces(int)</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Cambia el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#setPlacesLeft-int-">setPlacesLeft(int)</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Modifica el numero de plazas la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia la descripición de la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#setReviewId-int-">setReviewId(int)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setReviewId-int-">setReviewId(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el identificador de la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#setReviews-java.util.ArrayList-">setReviews(ArrayList&lt;Review&gt;)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Modifica la lista de las reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setScore-int-">setScore(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia la puntuación de la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#setSesionId-int-">setSesionId(int)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#setSesionId-int-">setSesionId(int)</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Modifica el identificador de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#setSesions-java.util.ArrayList-">setSesions(ArrayList&lt;Sesion&gt;)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Modifica la lista de las sesiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el identificador del espectáculo asociado a la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Modifica el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Cambia el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Cambia el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Cambia el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#setSpectacleId-int-">setSpectacleId(int)</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Cambia el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#setSpectacles-java.util.ArrayList-">setSpectacles(ArrayList&lt;Spectacle&gt;)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Modifica la lista de los espectáculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Cambia los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Cambia los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Cambia los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el titulo de la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Cambia el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Cambia el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Cambia el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Cambia el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#setUserId-int-">setUserId(int)</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Se usa en la carga del sistema para recuperar el indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setUserId-int-">setUserId(int)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Cambia el identificador del autor de la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#setUserId-int-">setUserId(int)</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Cambia el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#setUserId-int-">setUserId(int)</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Cambia el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setUserId-int-">setUserId(int)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Cambia el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Modifica la lista de los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#setUsersIdWhoVoted-java.util.ArrayList-">setUsersIdWhoVoted(ArrayList&lt;Integer&gt;)</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Modifica el listado de usuarios que han votado</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#showReviewsE1--">showReviewsE1()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Muestra las reviews del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#showReviewsE2--">showReviewsE2()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Muestra las reviews del sistema</div>
</dd>
<dt><a href="../spectacles/SingleSpectacle.html" title="class in spectacles"><span class="typeNameLink">SingleSpectacle</span></a> - Class in <a href="../spectacles/package-summary.html">spectacles</a></dt>
<dd>
<div class="block">Clase que representa los espectáculos únicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#SingleSpectacle--">SingleSpectacle()</a></span> - Constructor for class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Constructor de la clase single spectacle</div>
</dd>
<dt><a href="../spectacles/Spectacle.html" title="class in spectacles"><span class="typeNameLink">Spectacle</span></a> - Class in <a href="../spectacles/package-summary.html">spectacles</a></dt>
<dd>
<div class="block">Clase abastracta de la que heredan los distintos tipos de espectáculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#Spectacle--">Spectacle()</a></span> - Constructor for class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spectacles/Spectacle.category.html" title="enum in spectacles"><span class="typeNameLink">Spectacle.category</span></a> - Enum in <a href="../spectacles/package-summary.html">spectacles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factories/SpectacleFactory.html" title="class in factories"><span class="typeNameLink">SpectacleFactory</span></a> - Class in <a href="../factories/package-summary.html">factories</a></dt>
<dd>
<div class="block">Clase que implementa el patrón de diseño
 factoría para crear los espectáculos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/SpectacleFactory.html#SpectacleFactory--">SpectacleFactory()</a></span> - Constructor for class factories.<a href="../factories/SpectacleFactory.html" title="class in factories">SpectacleFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/SpectacleManager.html" title="class in managers"><span class="typeNameLink">SpectacleManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Clase que implementa el patrón de diseño
 singleton encargada de gestionar los espectáculos</div>
</dd>
<dt><a href="../spectacles/package-summary.html">spectacles</a> - package spectacles</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#spectaclesWithFreePlaces--">spectaclesWithFreePlaces()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que muestra los espectáculos con plazas libres</div>
</dd>
<dt><a href="../users/Spectator.html" title="class in users"><span class="typeNameLink">Spectator</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">Clase que representa al usuario del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#Spectator--">Spectator()</a></span> - Constructor for class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Constructor de la clase usuario</div>
</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/SystemFunctions.html" title="class in utilities"><span class="typeNameLink">SystemFunctions</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#SystemFunctions--">SystemFunctions()</a></span> - Constructor for class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Constructor que lanza una excepción ya que esta clase no se puede instanciar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
