<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 21:29:16 CEST 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#deleteAllSesions-int-">deleteAllSesions(int)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Elimina todas las sesiones de un espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#deleteReview-int-">deleteReview(int)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Elimina una review en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteReview--">deleteReview()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime el menú de borrar una review</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#deleteSesion-int-">deleteSesion(int)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Elimina una sesión en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#deleteSpectacle-int-">deleteSpectacle(int)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Borra un espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteSpectacle--">deleteSpectacle()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Borra un espectáculo del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#deleteUser-int-">deleteUser(int)</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Elimina un usuario en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#deleteUser--">deleteUser()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime el menú de borrar un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#dislike--">dislike()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Da un dislike a la review</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
