<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:48 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerAdmin--">registerAdmin()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime el menú de registro de nuevos usuarios del adminsitrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#registerReview-reviews.Review-">registerReview(Review)</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Registra en el sistema una nueva review</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerReviewE1--">registerReviewE1()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Registra una review en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerReviewE2--">registerReviewE2()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Registra una review en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#registerSesion-sesions.Sesion-">registerSesion(Sesion)</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Registra en el sistema una nueva sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#registerSpectacle-spectacles.Spectacle-">registerSpectacle(Spectacle)</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Registra un espectáculo nuevo</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerSpectacle--">registerSpectacle()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Registra un nuevo espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#registerUser-users.User-">registerUser(User)</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Registra un nuevo usuario en el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#registerUser-java.lang.String-">registerUser(String)</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime el menú de registro</div>
</dd>
<dt><a href="../reviews/Review.html" title="class in reviews"><span class="typeNameLink">Review</span></a> - Class in <a href="../reviews/package-summary.html">reviews</a></dt>
<dd>
<div class="block">Clase que representa a una reseña
 generada por un usuario del sitema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#Review--">Review()</a></span> - Constructor for class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Constructor de la clase review</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#review">review</a></span> - Variable in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#reviewId">reviewId</a></span> - Variable in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#reviewId">reviewId</a></span> - Variable in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../managers/ReviewManager.html" title="class in managers"><span class="typeNameLink">ReviewManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>
<div class="block">Clase que implementa el patrón de diseño
 singleton encargada de gestionar las reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#ReviewManager--">ReviewManager()</a></span> - Constructor for class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Constructor del review manager</div>
</dd>
<dt><a href="../reviews/package-summary.html">reviews</a> - package reviews</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#reviews">reviews</a></span> - Variable in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
