<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:48 CEST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#like">like</a></span> - Variable in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#like--">like()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Da un like a la review</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listReviews--">listReviews()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime las reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listSpectacles--">listSpectacles()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime los espectáculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listSpectacleSesions-int-">listSpectacleSesions(int)</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que lista las sesiones de un espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#listUsers--">listUsers()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Lista los usuarios del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/FileStorage.html#loadSystem--">loadSystem()</a></span> - Method in class storage.<a href="../storage/FileStorage.html" title="class in storage">FileStorage</a></dt>
<dd>
<div class="block">Función encargada de cargar el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/IRepository.html#loadSystem--">loadSystem()</a></span> - Method in interface storage.<a href="../storage/IRepository.html" title="interface in storage">IRepository</a></dt>
<dd>
<div class="block">Función encargada de cargar el sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#loginUser--">loginUser()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Imprime el menú de login</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
