<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:48 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#getActiveUser--">getActiveUser()</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Devuelve el usuario que ha iniciado sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getCategory--">getCategory()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getCategory--">getCategory()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getCategory--">getCategory()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getCategory--">getCategory()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve la categoría del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#getDate--">getDate()</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Devuelve la fecha de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getDescription--">getDescription()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getDescription--">getDescription()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getDescription--">getDescription()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getDescription--">getDescription()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve la descripción del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getDislike--">getDislike()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el número de dislikes de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve el email del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#getInstance--">getInstance()</a></span> - Static method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Método público encargado de devolver
 la única instancia de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getLike--">getLike()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el número de likes de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getName--">getName()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve el Nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getName--">getName()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve el Nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getName--">getName()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve el Nombre del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getNick--">getNick()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getNick--">getNick()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getNick--">getNick()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve el nick del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getPlaces--">getPlaces()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getPlaces--">getPlaces()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getPlaces--">getPlaces()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getPlaces--">getPlaces()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve el número de plazas del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#getPlacesLeft--">getPlacesLeft()</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Devuelve las plazas libres de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getReview--">getReview()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve la review de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#getReviewId--">getReviewId()</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Devuelve un identificador para las nuevas reviews creadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getReviewId--">getReviewId()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el identificador de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ReviewManager.html#getReviews--">getReviews()</a></span> - Method in class managers.<a href="../managers/ReviewManager.html" title="class in managers">ReviewManager</a></dt>
<dd>
<div class="block">Devuelve todas las críticas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getScore--">getScore()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve la puntuación de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#getSesionId--">getSesionId()</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Devuelve un identificador para las nuevas sesiones creadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#getSesionId--">getSesionId()</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Devuelve el identificador de la sesión</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SesionManager.html#getSesions--">getSesions()</a></span> - Method in class managers.<a href="../managers/SesionManager.html" title="class in managers">SesionManager</a></dt>
<dd>
<div class="block">Devuelve todas las sesiones disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/SpectacleFactory.html#getSpectacle-java.lang.String-">getSpectacle(String)</a></span> - Static method in class factories.<a href="../factories/SpectacleFactory.html" title="class in factories">SpectacleFactory</a></dt>
<dd>
<div class="block">Método de la factoria para crear los espectáculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Devuelve un identificador para los nuevos espectaculos creados</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectáculo al que se refiere la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../sesions/Sesion.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class sesions.<a href="../sesions/Sesion.html" title="class in sesions">Sesion</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectaculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getSpectacleId--">getSpectacleId()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve el identificador del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/SpectacleManager.html#getSpectacles--">getSpectacles()</a></span> - Method in class managers.<a href="../managers/SpectacleManager.html" title="class in managers">SpectacleManager</a></dt>
<dd>
<div class="block">Devuelve todos los espectáculos disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getSurname--">getSurname()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve los apellidos del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getTitle--">getTitle()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el titulo de la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getTitle--">getTitle()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getTitle--">getTitle()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getTitle--">getTitle()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getTitle--">getTitle()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve el título del espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#getType--">getType()</a></span> - Method in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el tipo de espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#getType--">getType()</a></span> - Method in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>
<div class="block">Devuelve el tipo de espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#getType--">getType()</a></span> - Method in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>
<div class="block">Devuelve el tipo de espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.html#getType--">getType()</a></span> - Method in class spectacles.<a href="../spectacles/Spectacle.html" title="class in spectacles">Spectacle</a></dt>
<dd>
<div class="block">Devuelve el tipo de espectáculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getType--">getType()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve el tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getType--">getType()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve el tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getType--">getType()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve el tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../factories/UserFactory.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class factories.<a href="../factories/UserFactory.html" title="class in factories">UserFactory</a></dt>
<dd>
<div class="block">Método de la factoria para crear los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#getUserId--">getUserId()</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Devuelve un identificador para los nuevos usuarios creados</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getUserId--">getUserId()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario que ha realizado la crítica</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Admin.html#getUserId--">getUserId()</a></span> - Method in class users.<a href="../users/Admin.html" title="class in users">Admin</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Spectator.html#getUserId--">getUserId()</a></span> - Method in class users.<a href="../users/Spectator.html" title="class in users">Spectator</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getUserId--">getUserId()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Devuelve el identificador del usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/UserManager.html#getUsers--">getUsers()</a></span> - Method in class managers.<a href="../managers/UserManager.html" title="class in managers">UserManager</a></dt>
<dd>
<div class="block">Devuelve todos los usuarios disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../reviews/Review.html#getUsersIdWhoVoted--">getUsersIdWhoVoted()</a></span> - Method in class reviews.<a href="../reviews/Review.html" title="class in reviews">Review</a></dt>
<dd>
<div class="block">Devuelve el id de los usuarios que han votado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
