<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Oct 10 23:30:47 CEST 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../spectacles/MultipleSpectacle.html#category">category</a></span> - Variable in class spectacles.<a href="../spectacles/MultipleSpectacle.html" title="class in spectacles">MultipleSpectacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SeasonSpectacle.html#category">category</a></span> - Variable in class spectacles.<a href="../spectacles/SeasonSpectacle.html" title="class in spectacles">SeasonSpectacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spectacles/SingleSpectacle.html#category">category</a></span> - Variable in class spectacles.<a href="../spectacles/SingleSpectacle.html" title="class in spectacles">SingleSpectacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spectacles/Spectacle.category.html#category--">category()</a></span> - Constructor for enum spectacles.<a href="../spectacles/Spectacle.category.html" title="enum in spectacles">Spectacle.category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#choiceCategory--">choiceCategory()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Menú para que el usuario escoja una categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#clearConsole--">clearConsole()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que limpia la pantalla</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#convertStringToCategory-java.lang.String-">convertStringToCategory(String)</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Función que convierte una cadena en categoría</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createMultiple--">createMultiple()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Crea un espectáculo múltiple</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createSeason--">createSeason()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Crea un espectáculo de temporada</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/SystemFunctions.html#createSingle--">createSingle()</a></span> - Static method in class utilities.<a href="../utilities/SystemFunctions.html" title="class in utilities">SystemFunctions</a></dt>
<dd>
<div class="block">Crea un espectáculo único</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
